server.port=8080
spring.application.name=erpliteorders
#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
#spring.datasource.url=jdbc:h2:mem:testdb
#https://springdoc.org/#getting-started
#Swagger
springdoc.swagger-ui.path=/swagger/swagger-ui.html
#MariaDB
spring.datasource.url=jdbc:mariadb://192.168.56.51:3306/ordermgmt
spring.datasource.username=orderuser
spring.datasource.password=newpassorder
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#RabbitMq
spring.rabbitmq.host=192.168.56.51
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
#Actuator
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans

